main {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr  1fr;
    grid-template-areas:
    "header header  header  header  header"
    "aside aside aside aside aside"
    "section  section section section section"
    "footer footer  footer  footer  footer";
    row-gap: 0;
    column-gap: 0;
    grid-template-rows: 15% 10% 65% 10%;
    height: 98vh;
}



header {
    grid-area: header;
    background: #3a475a;
}
aside{
    grid-area: aside;
    background: #2c3544;
}

section {
    grid-area: section;
    border: 1px solid white;    
    padding: 10px;
    background: #92b1e2;
}
